/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: ConsoleOptions.opt,v 1.6 2004/05/14 11:14:38 mike Exp $
 */

prefix Console

parent com.kopiright.util.base.Options

usage		"usage: com.kopiright.xkopi.comp.dbi.Connection [options]* [--help] --datasource (tbx | sap | pg | ora) --host <host> --dbname <dbname> --login <login> --password <password> <dbi-files>"

package com.kopiright.xkopi.comp.dbi

longname		"datasource"
	shortcut	"d"
	type		String
	default		"tbx"
	requireArgument
	help		"Sets the source to connect to (tbx | sap | pg | ora)"

longname		"host"
	shortcut	"H"
	type		String
	default		"localhost"
	requireArgument
	help		"The host to connect to"

longname		"dbname"
	shortcut	"b"
	type		String
	default		"null"
	requireArgument
	help		"The name of the database"

longname		"login"
	shortcut	"l"
	type		String
	default		"null"
	requireArgument
	help		"The login for the database"

longname		"password"
	shortcut	"p"
	type		String
	default		"null"
	requireArgument
	help		"The password for the database"

longname                "noprompt"
        shortcut        "N"
        type            boolean
        default         "false"
        help            "No console prompt"

longname                "abortonerror"
        shortcut        "A"
        type            boolean
        default         "false"
        help            "Abort the transaction and exit on error"
