/*
 * Copyright (C) 1990-2005 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: ServerOptions.opt,v 1.4 2001/06/28 12:52:51 graf Exp $
 */

prefix Server

parent at.dms.util.base.Options

usage		"usage: at.dms.drivers.ikjc.Server [option]* <files>"

package at.dms.drivers.ikjc

longname		"port"
	shortcut	"p"
	type		int
	default		"4444"
	requireArgument
	help		"the port number for incoming connections"

longname		"verbose"
	shortcut	"v"
	type		boolean
	default		"false"
	help		"Prints out information about connections"
