<?xml version="1.0" ?>
<!--
  Copyright (c) 1990-2016 kopiRight Managed Solutions GmbH
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  $Id$
-->
<!--==================================================================
    package: org.kopi.xkopi
    ==================================================================-->
<project default="build" basedir=".">

  <property name="topdir" value=".." />
  <property name="node" value="yes"/>


  <target name="node.build"       description="-->  Runs subbuild files ">
    <ant dir="lib/type"      inheritAll="false" target="${target}" />
    <ant dir="lib/base"      inheritAll="false" target="${target}" />
    <ant dir="comp/sqlc"     inheritAll="false" target="${target}" />
    <ant dir="comp/xkjc"     inheritAll="false" target="${target}" />
    <ant dir="lib/oper"      inheritAll="false" target="${target}" />
    <ant dir="comp/database" inheritAll="false" target="${target}" />
    <ant dir="comp/dbi"      inheritAll="false" target="${target}" />
    <ant dir="comp/dict"     inheritAll="false" target="${target}" />
  </target>

  <import file="${topdir}/defs.xml" />

</project>
