##
## Copyright (c) 2013-2021 kopiLeft Services SARL, Tunis TN
## Copyright (c) 1990-2021 kopiRight Managed Solutions GmbH, Wien AT
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License version 2
## as published by the Free Software Foundation.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
##
## $Id: gradle.properties 35418 2020-05-26 13:10:39Z hfazai $
##

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g

systemProp.http.proxyHost=proxy.kopileft.com
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy.kopileft.com
systemProp.https.proxyPort=3128

# Bypass proxy for all other IP addresses except those starting with 192.161.191
systemProp.http.nonProxyHosts=!(192.161.191.*)
systemProp.https.nonProxyHosts=!(192.161.191.*)