<?xml version="1.0" ?>
<!--
  Copyright (c) 1990-2016 kopiRight Managed Solutions GmbH
  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2
  as published by the Free Software Foundation.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
  $Id$
-->
<!--==================================================================
	package: com.kopiright
	==================================================================-->
<project default="build" basedir=".">

	<property name="topdir" value="." />
	<property name="packagedir" value="org/kopi" />
	<property name="node" value="yes"/>


	<!--==============================================================
		Default target:	builds messages, options and java sources 
		==============================================================-->
	<target name="node.build" depends="init"
		description="--> Runs subbuild files ">
		<ant dir="util/base" inheritAll="false" target="${target}" />
		<ant dir="compiler"  inheritAll="false" target="${target}" />
		<ant dir="bytecode"  inheritAll="false" target="${target}" />
		<ant dir="kopi"      inheritAll="false" target="${target}" />
		<ant dir="xkopi"     inheritAll="false" target="${target}" />
		<ant dir="util"      inheritAll="false" target="${target}" />
		<ant dir="vkopi"     inheritAll="false" target="${target}" />
		<ant dir="drivers"   inheritAll="false" target="${target}" />
	</target>

	<!--==============================================================
		buildtools target: builds java sources only
		==============================================================-->
	<target name="buildtools" depends="init" 
		description=" Runs subbuild files ">
		<ant dir="util/base" inheritAll="false" />
		<ant dir="compiler"  inheritAll="false" target="buildtools" />
		<ant dir="bytecode"  inheritAll="false" />
		<ant dir="kopi"      inheritAll="false" />
		<ant dir="xkopi"     inheritAll="false" />
		<ant dir="util"      inheritAll="false" />
		<ant dir="vkopi"     inheritAll="false" />
		<ant dir="drivers"   inheritAll="false" />
	</target> 

	<import file="${topdir}/defs.xml" />


</project>
