<?xml version="1.0" ?>
<!--==================================================================
    package: com.kopiright.drivers
    ==================================================================-->
<project default="build" basedir=".">

  <property name="topdir" value=".." />
  <property name="node" value="yes"/>


  <target name="node.build" description="-->  Runs subbuild files ">
    <ant dir="ikjc" inheritAll="false" target="${target}" />
    <ant dir="kopi" inheritAll="false" target="${target}" />
  </target>

  <import file="${topdir}/defs.xml" />

</project>
