<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.drivers.kopi
    ==================================================================-->

<project default="build" basedir=".">

  <property name="topdir" value="../.." />


  <property name="package" value="at/dms/drivers/kopi" />
  <property name="package.name" value="at.dms.drivers.kopi" />
  <property name="src" value="." />
  <property name="javafiles" 
            value="Main.java" />
  

  <import file="${topdir}/defs.xml" />

</project>
