<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.compiler.base
    ==================================================================-->

<project default="build" basedir=".">

  <property name="topdir" value="../.." />


  <property name="package" value="at/dms/compiler/base" />
  <property name="package.name" value="at.dms.compiler.base" />
  <property name="src" value="." />
  <property name="javafiles" 
            value="CWarning.java Compiler.java JavaStyleComment.java 
                   JavadocComment.java NumberParser.java Phylum.java 
                   PositionedError.java TabbedPrintWriter.java 
                   TokenReference.java UnpositionedError.java
                   WarningFilter.java CompilerMessages.java" />

  <property name="buildmessages" value="yes" />
  <property name="messages" value="CompilerMessages" />
	
  <target name="buildtools" >
    <antcall target="classes" />	
  </target>

  <import file="${topdir}/defs.xml" />


</project>
