/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id$
 */

prefix IPP

parent com.kopiright.util.base.Options

usage                   "usage: com.kopiright.util.ipp.Main [options] <files>"

package com.kopiright.util.ipp


longname		"host"
	shortcut	"H"
	type		String
        default         "null"
	requireArgument
	help		"Sets the ipp host"

longname		"port"
	shortcut	"p"
	type		int
	default		"631"
        requireArgument
	help		"Sets the ipp port"


longname		"printer"
	shortcut	"P"
	type		String
        default         "null"
	requireArgument
	help		"Sets the printer name"

longname		"user"
	shortcut	"u"
	type		String
        default         "null"
        requireArgument
	help		"Sets the user name"

longname		"nbcopies"
	shortcut	"n"
	type		int
	default		"1"
	requireArgument
	help		"Sets the number of copies to print"

longname		"tray"
	shortcut	"t"
	type		String
        default         "Default"
	requireArgument
	help		"Sets the tray name of the printer"
