/*
 * Copyright (C) 1990-2001 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: SSAOptions.opt,v 1.1 2004/08/17 13:49:15 lackner Exp $
 */

prefix SSA

parent at.dms.util.base.Options

usage		"usage: at.dms.bytecode.ssa.Main [option]* [--help] <class-files>"

package at.dms.bytecode.ssa

longname		"verbose"
	shortcut	"v"
	type		boolean
	default		"false"
	help		"Prints out information during compilation"

longname		"destination"
	shortcut	"d"
	type		String
	default		"null"
	requireArgument
	help		"Writes files to destination"
