/*
 * Copyright (C) 1990-2001 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: LpROptions.opt,v 1.4 2001/07/31 12:43:08 graf Exp $
 */

prefix LpR

parent LpdOptions

usage		"usage: at.dms.LpR.Main [options] <files>"

package at.dms.util.lpr

longname		"copies"
	shortcut	"#"
	type		int
	default		"1"
	requireArgument
	help		"Sets the number of copies to print"

longname		"filetype"
	shortcut	"f"
	type		String
	default		"l"
	requireArgument
	help		"Sets the file type"

longname		"indent"
	shortcut	"i"
	type		int
	default		"-1"
	optionalDefault "8"
	help		"Sets the indent size"

longname		"job"
	shortcut	"J"
	type		String
	default		"null"
	requireArgument
	help		"Sets the job identifier"

longname		"mail"
	shortcut	"m"
	type		boolean
	default		"false"
	help		"Mails when job is done"

longname		"burst"
	shortcut	"b"
	type		boolean
	default		"false"
	help		"Prints a burst page"

longname		"remove"
	shortcut	"r"
	type		boolean
	default		"false"
	help		"Removes the file when printing is done"

longname		"dataFirst"
	shortcut	"D"
	type		boolean
	default		"false"
	help		"Sends data first (for old NT lpd servers)"

longname		"title"
	shortcut	"T"
	type		String
	default		"null"
	requireArgument
	help		"Sets the title for the job"

longname		"tmpdir"
	shortcut	"t"
	type		String
	default		"/tmp/"
	requireArgument
	help		"Sets the tmp dir to use"

longname		"width"
	shortcut	"w"
	type		int
	default		"-1"
	optionalDefault "80"
	help		"Sets the page width"

longname		"windows"
	shortcut	"W"
	type		boolean
	default		"false"
	help		"Uses a windows style protocol to communicate with the server"

longname		"printClass"
	shortcut	"C"
	type		String
	default		"null"
	requireArgument
	help		"Sets the print class"
