/*
 * Copyright (C) 1990-2001 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: opcodes.ksm,v 1.2 2001/05/24 19:28:01 graf Exp $
 */

aaload ......... :
aastore ........ :
aconst_null .... :
aload .......... :
aload_0 ........ : aload 0
aload_1 ........ : aload 1
aload_2 ........ : aload 2
aload_3 ........ : aload 3
anewarray ...... :
areturn ........ :
arraylength .... :
astore ......... :
astore_0 ....... : astore 0
astore_1 ....... : astore 1
astore_2 ....... : astore 2
astore_3 ....... : astore 3
athrow ......... :
baload ......... :
bastore ........ :
bipush ......... : const
caload ......... :
castore ........ :
checkcast ...... :
d2f ............ :
d2i ............ :
d2l ............ :
dadd ........... :
daload ......... :
dastore ........ :
dcmpg .......... :
dcmpl .......... :
dconst_0 ....... : const 0D
dconst_1 ....... : const 1D
ddiv ........... :
dload .......... :
dload_0 ........ : dload 0
dload_1 ........ : dload 1
dload_2 ........ : dload 2
dload_3 ........ : dload 3
dmul ........... :
dneg ........... :
drem ........... :
dreturn ........ :
dstore ......... :
dstore_0 ....... : dstore 0
dstore_1 ....... : dstore 1
dstore_2 ....... : dstore 2
dstore_3 ....... : dstore 3
dsub ........... :
dup ............ :
dup2 ........... :
dup2_x1 ........ :
dup2_x2 ........ :
dup_x1 ......... :
dup_x2 ......... :
f2d ............ :
f2i ............ :
f2l ............ :
fadd ........... :
faload ......... :
fastore ........ :
fcmpg .......... :
fcmpl .......... :
fconst_0 ....... : const 0F
fconst_1 ....... : const 1F
fconst_2 ....... : const 2F
fdiv ........... :
fload .......... :
fload_0 ........ : fload 0
fload_1 ........ : fload 1
fload_2 ........ : fload 2
fload_3 ........ : fload 3
fmul ........... :
fneg ........... :
frem ........... :
freturn ........ :
fstore ......... :
fstore_0 ....... : fstore 0
fstore_1 ....... : fstore 1
fstore_2 ....... : fstore 2
fstore_3 ....... : fstore 3
fsub ........... :
getfield ....... :
getstatic ...... :
goto ........... :
goto_w ......... : goto
i2b ............ :
i2c ............ :
i2d ............ :
i2f ............ :
i2l ............ :
i2s ............ :
iadd ........... :
iaload ......... :
iand ........... :
iastore ........ :
iconst_0 ....... : const 0
iconst_1 ....... : const 1
iconst_2 ....... : const 2
iconst_3 ....... : const 3
iconst_4 ....... : const 4
iconst_5 ....... : const 5
iconst_m1 ...... : const -1
idiv ........... :
if_acmpeq ...... :
if_acmpne ...... :
if_icmpeq ...... :
if_icmpge ...... :
if_icmpgt ...... :
if_icmple ...... :
if_icmplt ...... :
if_icmpne ...... :
ifeq ........... :
ifge ........... :
ifgt ........... :
ifle ........... :
iflt ........... :
ifne ........... :
ifnonnull ...... :
ifnull ......... :
iinc ........... :
iload .......... :
iload_0 ........ : iload 0
iload_1 ........ : iload 1
iload_2 ........ : iload 2
iload_3 ........ : iload 3
imul ........... :
ineg ........... :
instanceof ..... :
invokeinterface  :
invokespecial .. :
invokestatic ... :
invokevirtual .. :
ior ............ :
irem ........... :
ireturn ........ :
ishl ........... :
ishr ........... :
istore ......... :
istore_0 ....... : istore 0
istore_1 ....... : istore 1
istore_2 ....... : istore 2
istore_3 ....... : istore 3
isub ........... :
iushr .......... :
ixor ........... :
jsr ............ :
jsr_w .......... : jsr
l2d ............ :
l2f ............ :
l2i ............ :
ladd ........... :
laload ......... :
land ........... :
lastore ........ :
lcmp ........... :
lconst_0 ....... : const 0L
lconst_1 ....... : const 1L
ldc ............ : const
ldc2_w ......... : const
ldc_w .......... : const
ldiv ........... :
lload .......... :
lload_0 ........ : lload 0
lload_1 ........ : lload 1
lload_2 ........ : lload 2
lload_3 ........ : lload 3
lmul ........... :
lneg ........... :
lookupswitch ... : switch
lor ............ :
lrem ........... :
lreturn ........ :
lshl ........... :
lshr ........... :
lstore ......... :
lstore_0 ....... : lstore 0
lstore_1 ....... : lstore 1
lstore_2 ....... : lstore 2
lstore_3 ....... : lstore 3
lsub ........... :
lushr .......... :
lxor ........... :
monitorenter ... :
monitorexit .... :
multianewarray . :
new ............ :
newarray ....... :
nop ............ :
pop ............ :
pop2 ........... :
putfield ....... :
putstatic ...... :
ret ............ :
return ......... :
saload ......... :
sastore ........ :
sipush ......... : const
swap ........... :
tableswitch .... : switch
wide ........... : -
xxxunusedxxx ... : -
