/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: SqlcOptions.opt,v 1.4 2001/06/01 12:30:00 graf Exp $
 */

prefix Sqlc

parent com.kopiright.util.base.Options

usage		"usage: com.kopiright.xkopi.comp.sqlc.Main [option]* [--help] <sql-files>"

package com.kopiright.xkopi.comp.sqlc

longname		"encoding"
	shortcut	"e"
	type		String
	default		"null"
	requireArgument
	help		"Sets the character encoding for the source file(s)."

longname		"warning"
	shortcut	"w"
	type		boolean
	default		"false"
	help		"Displays warning for misleading sql constructions"
