/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: LpQOptions.opt,v 1.3 2001/05/24 19:28:19 graf Exp $
 */

prefix LpQ

parent LpdOptions

usage		"usage: com.kopiright.LpQ.Main [options]"

package com.kopiright.util.lpr

longname		"mine"
	shortcut	"m"
	type		boolean
	default		"false"
	help		"Shows only the jobs of the current user"

longname		"longFormat"
	shortcut	"l"
	type		boolean
	default		"false"
	help		"Displays more informations about jobs"
