/*
 * Copyright (C) 1990-2005 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: ApplicationOptions.opt,v 1.5 2002/11/25 17:54:50 laurent Exp $
 */

prefix Application

parent at.dms.xkopi.lib.base.ConnectionOptions

usage		"usage: Application [option]*"

package at.dms.vkopi.lib.visual

longname		"form"
	shortcut	"f"
	type		String
	default		"null"
	requireArgument
	help		"The initial form to run"
