/*
 * Copyright (C) 1990-2005 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: KjcOptions.opt,v 1.22 2002/07/12 21:15:49 lackner Exp $
 */

prefix Kjc

parent at.dms.util.base.Options

usage		"usage: at.dms.kopi.comp.kjc.Main [option]* [--help] <java-files>"

package at.dms.kopi.comp.kjc

longname		"beautify"
	shortcut	"b"
	type		boolean
	default		"false"
	help		"Beautifies the source code"

longname		"verbose"
	shortcut	"v"
	type		boolean
	default		"false"
	help		"Prints out information during compilation"

longname		"java"
	shortcut	"j"
	type		boolean
	default		"false"
	help		"Generates java source code instead of class"

longname		"encoding"
	shortcut	"e"
	type		String
	default		"null"
	requireArgument
	help		"Sets the character encoding for the source file(s)."

longname		"nowrite"
	shortcut	"n"
	type		boolean
	default		"false"
	help		"Only checks files, doesn't generate code"

longname		"warning"
	shortcut	"w"
	type		int
	default		"1"
	optionalDefault	"2"
  //	enum		"0", "1", "2", "3", "4"
	help		"Maximal level of warnings to be displayed"

longname		"nowarn"
	shortcut	"*"
	type		boolean
	default		"false"
	help		"Not used, for compatibility purpose"

longname		"optimize"
	shortcut	"O"
	type		int
	default		"1"
	optionalDefault	"2"
  //	enum		"0", "1", "2", "3"
	help		"Optimizes X times"

longname		"deprecation"
	shortcut	"D"
	type		boolean
	default		"false"
	help		"Tests for deprecated members"

longname		"extdirs"
	shortcut	"t"
	type		String
	default		"null"
	requireArgument
	help		"Define location of installed extensions"

longname		"destination"
	shortcut	"d"
	type		String
	default		"null"
	requireArgument
	help		"Writes files to destination"

longname		"classpath"
	shortcut	"C"
	type		String
	default		"null"
	requireArgument
	help		"Changes class path to classpath"

longname		"debug"
	shortcut	"g"
	type		boolean
	default		"false"
	help		"Produces debug information (does nothing yet)"

longname		"source"
	shortcut	"s"
	type		String
	default		"1.2"
	requireArgument
	help		"Sets the source language (1.1, 1.2, 1.3, 1.4)"

longname		"assertion"
	shortcut	"A"
	type		String
	default		"none"
	requireArgument
	help		"Enables assert extension to Java (none, simple, all)"
// 'source 1.4' includes 'assert simple'

longname		"filter"
	shortcut	"f"
	type		String
	default		"at.dms.kopi.comp.kjc.DefaultFilter"
	requireArgument
	help		"Warning filter"
