<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.util.base
    ==================================================================-->
<project default="build" basedir="." >

  <property name="topdir" value="../.." />


  <property name="package" value="at/dms/util/base" />
  <property name="package.name" value="at.dms.util.base" />
  <property name="src" value="." />

  <property name="javafiles" 
	        value="ArrayLocator.java Utils.java CharArrayCache.java 
  	               FormattedException.java InconsistencyException.java 
  	               Message.java MessageDescription.java 
  	               NotImplementedException.java Options.java 
  	               SimpleStringBuffer.java UnicodeReader.java" />

  <import file="${topdir}/defs.xml" />
  
	
</project>
