/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id$
 */

prefix Lexgen

parent com.kopiright.util.base.Options

usage		"usage: com.kopiright.lexgen.Main [option]* [--help] <file>"

package com.kopiright.compiler.tools.lexgen

longname		"definition"
	shortcut	"d"
	type		boolean
	default		"false"
	help		"Generates a definition file"

longname		"inter"
	shortcut	"i"
	type		boolean
	default		"false"
	help		"Generates an interface file"

longname		"keywords"
	shortcut	"k"
	type		boolean
	default		"false"
	help		"Generates a keyword file"

longname		"tokens"
	shortcut	"t"
	type		boolean
	default		"false"
	help		"Generates CToken entries in the interface file (implies --inter)"

longname		"flexrules"
	shortcut	"f"
	type		boolean
	default		"false"
	help		"Generates JFlex rules for literals, keywords and operators"
