/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: ConnectionOptions.opt,v 1.5 2002/08/07 16:06:22 laurent Exp $
 */

prefix Connection

parent com.kopiright.util.base.Options

usage		"usage: Main [option]*"

package com.kopiright.xkopi.lib.base

longname		"database"
	shortcut	"b"
	type		String
	default		"null"
	requireArgument
	help		"The URL of the database"

longname		"driver"
	shortcut	"d"
	type		String
	default		"com.kopiright.kconnect.Driver"
	requireArgument
	help		"The JDBC driver to use to access the database"

longname		"username"
	shortcut	"u"
	type		String
	default		"null"
	requireArgument
	help		"The username for the database"

longname		"password"
	shortcut	"p"
	type		String
	default		"null"
	requireArgument
	help		"The password for the database"

longname		"trace"
	shortcut	"t"
	type		int
	default		"0"
	optionalDefault "1"
	help		"Set the trace level to print database queries before execution (0: none, 1: all but FETCH, 2: all)"
