<?xml version="1.0" ?>
<!--==================================================================
    package: com.kopiright.bytecode.dis
    ==================================================================-->

<project default="build" basedir=".">

  <property name="topdir" value="../.." />


  <property name="package" value="com/kopiright/bytecode/dis" />
  <property name="package.name" value="com.kopiright.bytecode.dis" />
  <property name="src" value="." />
  <property name="javafiles" 
            value="Constants.java Disassembler.java HandleCreator.java 
                   InstructionHandle.java IndentingWriter.java 
                   Main.java OpcodeNames.java 
                   DisMessages.java DisOptions.java" />

  <property name="messages" 
            value="DisMessages" />
  
  <property name="options" 
            value="DisOptions" />

	  <import file="${topdir}/defs.xml" />


</project>
