/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: DisOptions.opt,v 1.4 2002/07/12 21:15:49 lackner Exp $
 */

prefix Dis

parent com.kopiright.util.base.Options

usage		"usage: com.kopiright.bytecode.dis.Main [option]* [--help] <class-files, class-names>"

package com.kopiright.bytecode.dis

longname		"stack"
	shortcut	"x"
	type		boolean
	default		"false"
	help		"Prints stack information"

longname		"sorted"
	shortcut	"s"
	type		boolean
	default		"false"
	help		"Prints fields and methods sorted"

longname		"stdout"
	shortcut	"c"
	type		boolean
	default		"false"
	help		"Prints on the standard output"

longname		"destination"
	shortcut	"d"
	type		String
	default		"null"
	requireArgument
	help		"Sets the destination directory"

longname		"verbose"
	shortcut	"v"
	type		boolean
	default		"false"
	help		"Displays information while processing files"

longname		"inter"
	shortcut	"i"
	type		boolean
	default		"false"
	help		"Only displays the interfaces of classes"

longname		"extdirs"
	shortcut	"t"
	type		String
	default		"null"
	requireArgument
	help		"Define location of installed extensions"

longname		"classpath"
	shortcut	"p"
	type		String
	default		"null"
	requireArgument
	help		"Sets the classpath"
