<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>1.2. XKJC : Java with embedded SQL</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><link rel="home" href="index.html" title="Kopi Application Generator : User guide" /><link rel="up" href="ch01.html" title="Chapter 1. XKJC - The Extended Kopi Java language" /><link rel="prev" href="ch01s01.html" title="1.1. XKJC : The new Types" /><link rel="next" href="ch02.html" title="Chapter 2. VLIB - The Visual Kopi application framework" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch01s01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr />
	<div class="entete_header">
		<div class="logo_header">srd</div>
		<div class="title_header">Kopi Application Generator : User guide</div>
  </div>






</div><div class="section" title="1.2. XKJC : Java with embedded SQL"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_xkjc_java_with_embedded_sql"></a>1.2. XKJC : Java with embedded SQL</h2></div></div></div><p>This language allows developer to define triggers and actions in the XKJC language that is a superset of Java with embedded SQL. XKJC allows the mixing of Java-typed expression from both SQL and Java.</p><p>Since SQL statements are parsed, it allows one to write a very clear code as compared to JDBC (see XKJC vs JDBC section). It allows one to make requests with embedded Java expressions computed at runtime. It comes with a support for BLOB and Java serialization mechanism, allowing to store Java objects in any JDBC database and to retrieve them both nicely and efficiently.</p><p>As in SQL all types have a NULL value, the distinction between primitive types and Object types of the Java language are problematic. To handle this, XKJC contains an operator overloading capability that allows the mixing of primitive types with objects.</p><p>The mechanism of overloading looks like the one provided by C+.+  compiler except that only expression operator are overridable (<code class="literal">, -, *, /, %, ==, !=, &amp;, |, &lt;&lt; &gt;&gt;, &gt;&gt;&gt;, ^, ~, +</code>, –) and the cast operation. There is no implicit conversion, and that make it easy to understand.</p><p>There is an example of a typical XKJC program:</p><pre class="programlisting">#cursor(int id) {
  SELECT Vector Obj
  FROM   BLOBS
  WHERE  ID = :id
} typed;
typed.open(6);
if (typed.next())
  for (int i = 0; i &lt; typed.Obj.size(); i++)
    System.out.println("vect(" + i + "): " + typed.Obj.elementAt(i));
typed.close();</pre><p>By providing an easy way to include SQL statement inside your Java code (not between double quote), XKJC made it more easy to read and maintain. With explicit typing the compiler check that expression are correct and involve the overloading mechanism to execute expression such as:</p><div class="section" title="1.2.1. Connections"><div class="titlepage"><div><div><h3 class="title"><a id="_connections"></a>1.2.1. Connections</h3></div></div></div><p>By providing explicit connection to SQL statement you are able to work on more than one database at the same time. But since common applications work with only one database, we provide a mechanism of implicit transaction that allows to save time by wrinting:</p><pre class="programlisting">#execute{SELECT COUNT(*) FROM Cars INTO count};</pre><p>instead of:</p><pre class="programlisting">#execute[Main.getDatabase().getFreeConnection()] {
  SELECT COUNT(*) FROM Cars INTO count
};</pre></div><div class="section" title="1.2.2. Cursors"><div class="titlepage"><div><div><h3 class="title"><a id="_cursors"></a>1.2.2. Cursors</h3></div></div></div><p>The cursor are the common way to get more than one row of data from the database. It’s like ResultSet but it’s typed:</p></div><div class="section" title="1.2.3. SQL SELECT INTO Statement"><div class="titlepage"><div><div><h3 class="title"><a id="_sql_select_into_statement"></a>1.2.3. SQL SELECT INTO Statement</h3></div></div></div><p>The only SQL statement in XKJC is the #execute that allow to fetch data from the database with a “SELECT INTO”.</p><p>Examples:</p><pre class="programlisting">   1. #execute {
      SELECT String name, Image image, BigDecimal speed
      FROM   Cars
      WHERE  ID = 1
      INTO   theName, theImage, theSpeed
    };


   2.  #execute {
      SELECT String name
      FROM   Cars
      WHERE  ID =:id
      INTO   names[id]
    };


   3. #execute[conn] {
      SELECT COUNT(*)
      FROM Cars
      INTO count
    };</pre><p>The last example use an explicit connection while the others use an implicit connection (ie, the context should inherit from DBContextHandler and its default connection will be used).</p></div><div class="section" title="1.2.4. SQL Expressions"><div class="titlepage"><div><div><h3 class="title"><a id="_sql_expressions"></a>1.2.4. SQL Expressions</h3></div></div></div><p>SQL expression returns an int value that correspond to the number of row modified by the expression. An expression can use a cursor to identifie a row of the database (WHERE CURRENT OF) with fully implemented JDBC drivers.</p><p>Examples:</p><pre class="programlisting">    1. #update {
      UPDATE Cars
      WHERE  ID =:id
      SET    name = :(javaName + '-' + id)
    };

    2. #update(cursor) {
      UPDATE Cars
      SET    name = :(javaName + '-' + id)
    };


    3. #update [conn] {
      DELETE FROM Cars
      WHERE :id &gt; 10
    };</pre><p>The last example use an explicit connection while the others use an implicit connection (ie, the context should inherit from DBContextHandler and its default connection will be used).</p></div><div class="section" title="1.2.5. Transactions"><div class="titlepage"><div><div><h3 class="title"><a id="_transactions"></a>1.2.5. Transactions</h3></div></div></div><p>Every SQL statements should be executed within transaction. This allows to re-execute statements interrupted by deadlock (after asking the user if he wants to) or abort a whole transaction if something is wrong (like if a Java exception is thrown). The syntax is:</p><pre class="programlisting">#protected([``an optional message'']){
  ...
  ... // a list of Java and SQL statements
  ...
};</pre></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s01.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
