/*
 * Copyright (C) 1990-2001 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: IPPOptions.opt,v 1.2 2003/02/06 19:23:50 lackner Exp $
 */

prefix IPP

parent at.dms.util.base.Options

usage                   "usage: at.dms.util.ipp.Main [options] <files>"

package at.dms.util.ipp


longname		"host"
	shortcut	"H"
	type		String
        default         "null"
	requireArgument
	help		"Sets the ipp host"

longname		"port"
	shortcut	"p"
	type		int
	default		"631"
        requireArgument
	help		"Sets the ipp port"


longname		"printer"
	shortcut	"P"
	type		String
        default         "null"
	requireArgument
	help		"Sets the printer name"

longname		"user"
	shortcut	"u"
	type		String
        default         "null"
        requireArgument
	help		"Sets the user name"

longname		"nbcopies"
	shortcut	"n"
	type		int
	default		"1"
	requireArgument
	help		"Sets the number of copies to print"

longname		"tray"
	shortcut	"t"
	type		String
        default         "Default"
	requireArgument
	help		"Sets the tray name of the printer"
