<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.kopi.lib
    ==================================================================-->
<project default="build" basedir=".">

  <property name="topdir" value="../.." />
  <property name="node" value="yes"/>


  <target name="node.build" description="-->  Runs subbuild files ">
  	<ant dir="assertion" inheritAll="false" target="${target}" />
  </target>

  <import file="${topdir}/defs.xml" />

</project>
