/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: OptimizeOptions.opt,v 1.3 2001/05/24 19:28:02 graf Exp $
 */

prefix Optimize

parent com.kopiright.util.base.Options

usage		"usage: com.kopiright.bytecode.optimize.Main [option]* [--help] <class-files>"

package com.kopiright.bytecode.optimize

longname		"verbose"
	shortcut	"v"
	type		boolean
	default		"false"
	help		"Displays information while processing files"

longname		"optimize"
	shortcut	"O"
	type		int
	default		"2"
	requireArgument
	help		"Level of optimization"

longname		"destination"
	shortcut	"d"
	type		String
	default		"null"
	requireArgument
	help		"Destination directory"
