<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.util.lpr
    ==================================================================-->

<project default="build" basedir=".">

  <property name="topdir" value="../.." />


  <property name="package" value="at/dms/util/mailer" />
  <property name="package.name" value="at.dms.util.mailer" />
  <property name="src" value="." />
  <property name="javafiles" 
            value="Attachment.java Mailer.java SMTPException.java
                   MailerOptions.java" />

  <property name="options"  value="MailerOptions" />


  <import file="${topdir}/defs.xml" />


</project>
