<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.util
    ==================================================================-->
<project default="build" basedir=".">

  <property name="topdir" value=".." />
  <property name="node" value="yes"/>


  <target name="node.build" description="-->  Runs subbuild files ">
    <ant dir="ipp"    inheritAll="false" target="${target}" />
    <ant dir="lpr"    inheritAll="false" target="${target}" />
    <ant dir="mailer" inheritAll="false" target="${target}" />
  </target>

  <import file="${topdir}/defs.xml" />

</project>
