<?xml version="1.0" ?>
<!--==================================================================
    package: com.kopiright.compiler
    ==================================================================-->
<project default="build" basedir=".">

  <property name="topdir" value=".." />
  <property name="node" value="yes"/>

  <!--==============================================================
      Default target: builds messages, options and java sources 
      ==============================================================-->
  <target name="node.build" description="-->  Runs subbuild files ">
    <ant dir="base"     inheritAll="false" target="${target}" />
    <ant dir="resource" inheritAll="false" target="${target}" />
    <ant dir="tools"    inheritAll="false" target="${target}" />
  </target>

  <!--==============================================================
      buildtools target:  builds java sources only
      ==============================================================-->
  <target name="buildtools" description="-->  Runs subbuild files ">
    <ant dir="base"     inheritAll="false" target="buildtools" />
    <ant dir="resource" inheritAll="false" />
    <ant dir="tools"    inheritAll="false" target="buildtools" />
  </target>


  <import file="${topdir}/defs.xml" />

	
</project>
