/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: MailerOptions.opt,v 1.2 2003/02/06 19:23:50 lackner Exp $
 */

prefix Mailer

parent com.kopiright.util.base.Options

usage "java com.kopiright.util.mailer.Mailer --host <host> --from <sender> --to <recipient>"

package com.kopiright.util.mailer

longname		"host"
	shortcut	"m"
	type		String
        default         "localhost"
        requireArgument
	help		"The mail host."

longname		"from"
	shortcut	"f"
	type		String
        default         "null"
        requireArgument
	help		"The email of the sender"

longname		"to"
	shortcut	"t"
	type		String
        default         "null"
        requireArgument
	help		"A comma separated list of email addresses which are the recipients"

longname		"cc"
	shortcut	"c"
	type		String
        default         ""
        requireArgument
	help		"A comma separated list of email addresses which are the cc (Carbon Copy) recipients"

longname		"bcc"
	shortcut	"b"
	type		String
        default         ""
        requireArgument
	help		"A comma separated list of email addresses which are the bcc (Blind Carbon Copy) recipients"

longname		"subject"
	shortcut	"s"
	type		String
        default         ""
        requireArgument
	help		"The subject of the message"

longname		"body"
	shortcut	"o"
	type		String
        default         ""
        requireArgument
	help		"The body of the message"

longname		"attachments"
	shortcut	"a"
	type		String
        default         "null"
        requireArgument
	help		"A comma separated list of files to attach"
