<?xml version="1.0" ?>
<!--==================================================================
    package: com.kopiright.bytecode.ksm
    ==================================================================-->

<project default="build" basedir=".">

  <property name="topdir" value="../.." />


  <property name="package" value="com/kopiright/bytecode/ksm" />
  <property name="package.name" value="com.kopiright.bytecode.ksm" />
  <property name="src" value="." />
  <property name="javafiles" 
            value="Assembler.java KsmError.java LabelReference.java 
                   Main.java MethodBody.java 
                   UnresolvableLabelException.java Utils.java 
                   KsmMessages.java KsmOptions.java 
                   KsmLexer.java KsmParser.java 
                   KsmLexerTokenTypes.java KsmTokenTypes.java" />

  <property name="messages" 
            value="KsmMessages" />
  
  <property name="options" 
            value="KsmOptions" />

  <property name="grammar" 
            value="Ksm" />

  <import file="${topdir}/defs.xml" />


</project>
