/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: KsmOptions.opt,v 1.3 2001/05/24 19:28:00 graf Exp $
 */

prefix Ksm

parent com.kopiright.util.base.Options

usage		"usage: com.kopiright.bytecode.ksm.Main [option]* [--help] <ksm-files>"

package com.kopiright.bytecode.ksm

longname		"destination"
	shortcut	"d"
	type		String
	default		"null"
	requireArgument
	help		"Sets the destination directory"

longname		"optimize"
	shortcut	"O"
	type		int
	default		"0"
	optionalDefault	"1"
  //	enum		"0", "1", "2", "3"
	help		"Optimizes X times"

longname		"verbose"
	shortcut	"v"
	type		boolean
	default		"false"
	help		"Displays information while processing files"
