<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.bytecode.memcnt
    ==================================================================-->

<project default="build" basedir=".">

  <property name="topdir" value="../.." />


  <property name="package" value="at/dms/bytecode/memcnt" />
  <property name="package.name" value="at.dms.bytecode.memcnt" />
  <property name="src" value="." />
  <property name="javafiles" 
            value="Instrumenter.java Main.java Registry.java 
                   MemcntMessages.java MemcntOptions.java" />

  <property name="messages" 
            value="MemcntMessages" />
  
  <property name="options" 
            value="MemcntOptions" />

  <import file="${topdir}/defs.xml" />


</project>
