<?xml version="1.0" ?>

<project default="build" basedir=".">

  <property name="topdir" value="com/kopiright" />
  <property name="node" value="yes"/>


  <!--==============================================================
      Default target:	builds node
      ==============================================================-->

  <target name="node.build" depends="init"
	  description="--> Runs subbuild files ">
    <ant dir="com" inheritAll="false" target="${target}" />
  </target>

  <import file="${topdir}/defs.xml" />

</project>
