<?xml version="1.0" ?>
<!--==================================================================
    package: at.dms.bytecode.optimize
    ==================================================================-->

<project default="build" basedir=".">

  <property name="topdir" value="../.." />


  <property name="package" value="at/dms/bytecode/optimize" />
  <property name="package.name" value="at.dms.bytecode.optimize" />
  <property name="src" value="." />
  <property name="javafiles" 
            value="HandleCreator.java InstructionHandle.java Main.java 
                   Optimizer.java Patterns.java
                   OptimizeMessages.java OptimizeOptions.java" />

  <property name="messages" value="OptimizeMessages" />
  
  <property name="options" value="OptimizeOptions" />

  <import file="${topdir}/defs.xml" />


</project>
