/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: ClientOptions.opt,v 1.3 2001/05/24 19:28:05 graf Exp $
 */

prefix Client

parent com.kopiright.util.base.Options

usage		"usage: com.kopiright.drivers.ikjc.Client [option]* <files>"

package com.kopiright.drivers.ikjc

longname		"host"
	shortcut	"h"
	type		String
	default		"localhost"
	requireArgument
	help		"the host name of the compilation server"

longname		"port"
	shortcut	"p"
	type		int
	default		"4444"
	requireArgument
	help		"the port number of the compilation server"

longname		"compiler"
	shortcut	"c"
	type		String
	default		"kjc"
	requireArgument
	help		"the compiler to invoke on the server"
