/*
 * Copyright (c) 1990-2006 kopiRight Managed Solutions GmbH
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: VKOptions.opt,v 1.3 2003/10/23 09:43:57 vgp Exp $
 */

prefix VK

parent com.kopiright.xkopi.comp.xkjc.XKjcOptions

usage		"usage: com.kopiright.vkopi.comp.main.Main [option]* [--help] <kopi-files>"

package com.kopiright.vkopi.comp.base

longname		"insertDirectories"
	shortcut	"I"
	type		String
	default		"null"
	requireArgument
	help		"A colon separated list of directories searched for insert files"

longname		"sqlCase"
	shortcut	"S"
	type		String
	default		"null"
	requireArgument
	help		"Change the case of SQL keywords. Only supported case: upper"

longname		"sqlTrigger"
	shortcut	"U"
	type		boolean
	default		"false"
	help		"Allow SQL in ALL triggers"

longname		"localizationDirectory"
	shortcut	"l"
	type		String
	default		"null"
	requireArgument
	help		"Destination directory for XML localization files."

longname		"localizationOnly"
	shortcut	"L"
	type		boolean
	default		"false"
	help		"Generate XML localization files only."
