/*
 * Copyright (C) 1990-2005 DMS Decision Management Systems Ges.m.b.H.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 *
 * $Id: ClassfileOptions.opt,v 1.3 2001/05/24 19:27:56 graf Exp $
 */

prefix Classfile

parent at.dms.util.base.Options

usage		"usage: at.dms.bytecode.classfile.Main [option]* [--help] <class-files, zip-file, directory>"

package at.dms.bytecode.classfile

longname		"inter"
	shortcut	"i"
	type		boolean
	default		"false"
	help		"Reads interface only"

longname		"destination"
	shortcut	"d"
	type		String
	default		"null"
	requireArgument
	help		"Selects the destination directory"

longname		"repeat"
	shortcut	"R"
	type		int
	default		"1"
	requireArgument
	help		"Repeats R times the read/write process"
